REACT_APP_SMART_CONTRACT_ADDRESS="0x30b419E09bf135673F7Eb04889A613C40a5f02a8"

# Rinkeby (https://chainlist.org/)
REACT_APP_CHAIN_ID="0x4"

# Etherscan API KEY
REACT_APP_ETHERSCAN_API_KEY=SUFBJ7359A42ZXEWZ7T49RYNXJDRQH6TFQ